<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.github.shiot0.shou</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.github.shiot0.shou</string>
	</array>
	<!-- The widget's Wake button broadcasts a magic packet. -->
	<key>com.apple.developer.networking.multicast</key>
	<true/>
</dict>
</plist>
