<?xml version="1.0" encoding="utf-8"?>
<!-- Long-press the launcher icon to jump straight to Settings. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.shiot0.shou"
            android:targetClass="io.github.shiot0.shou.SettingsActivity" />
    </shortcut>
</shortcuts>
